# CasinocoinAPI

./: .gitignore
Casinocoin-CoinSwap-API/: .project  pom.xml
Casinocoin-CoinSwap-API/Casinocoin-CoinSwap-API-DSS/: .project  artifact.xml  pom.xml
Casinocoin-CoinSwap-API/Casinocoin-CoinSwap-API-DSS/dataservice/: Casinocoin-CoinSwap-API-DSS.dbs
Casinocoin-CoinSwap-API/Casinocoin-CoinSwap-API-ESB/: .project  artifact.xml  pom.xml
Casinocoin-CoinSwap-API/Casinocoin-CoinSwap-API-ESB/src/main/synapse-config/api/: CoinSwap.xml
Casinocoin-CoinSwap-API/Casinocoin-CoinSwap-API-ESB/src/main/synapse-config/endpoints/: ActiveMQ-CoinSwap-Endpoint.xml  BTC-RPC-Endpoint.xml  CSC-RPC-Endpoint.xml  CSCInfoEndpoint.xml  CoinSwapDSSEndpoint.xml
Casinocoin-CoinSwap-API/Casinocoin-CoinSwap-API-ESB/src/main/synapse-config/local-entries/: ActiveMQ-PW.xml  BTC-RPC-PW.xml  BTC-RPC-USER.xml  CSC-RPC-PW.xml  CSC-RPC-USER.xml
Casinocoin-CoinSwap-API/Casinocoin-CoinSwap-API-ESB/src/main/synapse-config/sequences/: enqueueSwapMessage.xml  getBTCBalance.xml  getBTCDepositAddress.xml  getCSCBalance.xml  getCSCDepositAddress.xml  getCSCInfo.xml  getSwap.xml  refundBTCDeposit.xml  validateBTCAddress.xml  validateCSCAddress.xml
Casinocoin-CoinSwap-API/sql/: 000_create_user.sql  001_initial_setup.sql
Casinocoin-Private-API/Casinocoin-Private-API-ESB/src/main/synapse-config/api/: Casinocoin-Security.xml
Casinocoin-Private-API/sql/: 000_create_user.sql  001_initial_setup.sql
Casinocoin-Public-API/: pom.xml
Casinocoin-Public-API/Casinocoin-Public-API-DSS/: artifact.xml  pom.xml
Casinocoin-Public-API/Casinocoin-Public-API-DSS/dataservice/: Casinocoin-Public-API-DSS.dbs
Casinocoin-Public-API/Casinocoin-Public-API-ESB/: artifact.xml  pom.xml
Casinocoin-Public-API/Casinocoin-Public-API-ESB/src/main/synapse-config/api/: Casinocoin-CoinInfo.xml  Casinocoin-ExchangeInfo.xml  Casinocoin-Public-API.xml  Casinocoin-UserRegistration.xml
Casinocoin-Public-API/Casinocoin-Public-API-ESB/src/main/synapse-config/endpoints/: AlcurexComEndpoint.xml  AlcurexTickerApiEndpoint.xml  BitstampEndpoint.xml  CryptopiaAPIEndpoint.xml  FixerApiEndpoint.xml  GetActiveCasinos.xml  GetActiveExchanges.xml  GetActiveNewsItems.xml  GetActivePromotions.xml  GetCoinInfo.xml  InsertExchangeHistoryEndpoint.xml  NovaExchangeAPI.xml  SetCoinInfoEndpoint.xml  UpdateExchangeInfoEndpoint.xml
Casinocoin-Public-API/Casinocoin-Public-API-ESB/src/main/synapse-config/sequences/: updateAlcurEX.xml  updateCryptopia.xml  updateNovaExchange.xml
Casinocoin-Public-API/resources/: alcurex.com.cer  cryptopia.cer  novaexchange.cer
Casinocoin-Public-API/sql/: 003_alter_coin_info.sql  004_alter_coin_info.sql  005_create_exchange_history.sql
