<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.casinocoin.CoinSwap-API</groupId>
  <artifactId>Casinocoin-CoinSwap-API</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>Casinocoin-CoinSwap-API</name>
  <description>Casinocoin-CoinSwap-API</description>
  <properties>
    <org.casinocoin-CoinSwap-API-ESB.sequence_._getCSCBalance>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.sequence_._getCSCBalance>
    <org.casinocoin-CoinSwap-API-ESB.sequence_._getBTCBalance>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.sequence_._getBTCBalance>
    <org.casinocoin-CoinSwap-API-ESB.sequence_._getBTCDepositAddress>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.sequence_._getBTCDepositAddress>
    <org.casinocoin-CoinSwap-API-ESB.sequence_._validateCSCAddress>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.sequence_._validateCSCAddress>
    <org.casinocoin-CoinSwap-API-ESB.sequence_._validateBTCAddress>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.sequence_._validateBTCAddress>
    <org.casinocoin-CoinSwap-API-ESB.endpoint_._CSCInfoEndpoint>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.endpoint_._CSCInfoEndpoint>
    <org.casinocoin-CoinSwap-API-ESB.api_._CoinSwap>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.api_._CoinSwap>
    <org.casinocoin-CoinSwap-API-ESB.local-entry_._CSC-RPC-USER>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.local-entry_._CSC-RPC-USER>
    <org.casinocoin-CoinSwap-API-ESB.local-entry_._BTC-RPC-USER>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.local-entry_._BTC-RPC-USER>
    <org.casinocoin-CoinSwap-API-ESB.local-entry_._CSC-RPC-PW>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.local-entry_._CSC-RPC-PW>
    <org.casinocoin-CoinSwap-API-ESB.local-entry_._BTC-RPC-PW>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.local-entry_._BTC-RPC-PW>
    <org.casinocoin-CoinSwap-API-ESB.sequence_._getCSCInfo>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.sequence_._getCSCInfo>
    <org.casinocoin-CoinSwap-API-DSS.dataservice_._Casinocoin-CoinSwap-API-DSS>capp/DataServicesServer</org.casinocoin-CoinSwap-API-DSS.dataservice_._Casinocoin-CoinSwap-API-DSS>
    <org.casinocoin-CoinSwap-API-ESB.sequence_._refundBTCDeposit>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.sequence_._refundBTCDeposit>
    <org.casinocoin-CoinSwap-API-ESB.sequence_._enqueueSwapMessage>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.sequence_._enqueueSwapMessage>
    <org.casinocoin-CoinSwap-API-ESB.local-entry_._ActiveMQ-PW>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.local-entry_._ActiveMQ-PW>
    <org.casinocoin-CoinSwap-API-ESB.endpoint_._BTC-RPC-Endpoint>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.endpoint_._BTC-RPC-Endpoint>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,event/receiver=xml,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/message-store=xml,synapse/proxy-service=xml,event/execution-plan=siddhiql,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,synapse/lib=zip,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,event/publisher=xml,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,event/stream=json,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <org.casinocoin-CoinSwap-API-ESB.endpoint_._CoinSwapDSSEndpoint>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.endpoint_._CoinSwapDSSEndpoint>
    <org.casinocoin-CoinSwap-API-ESB.endpoint_._CSC-RPC-Endpoint>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.endpoint_._CSC-RPC-Endpoint>
    <org.casinocoin-CoinSwap-API-ESB.sequence_._getCSCDepositAddress>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.sequence_._getCSCDepositAddress>
    <org.casinocoin-CoinSwap-API-ESB.sequence_._getSwap>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.sequence_._getSwap>
    <org.casinocoin-CoinSwap-API-ESB.endpoint_._ActiveMQ-CoinSwap-Endpoint>capp/EnterpriseServiceBus</org.casinocoin-CoinSwap-API-ESB.endpoint_._ActiveMQ-CoinSwap-Endpoint>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.sequence</groupId>
      <artifactId>getBTCDepositAddress</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-DSS.dataservice</groupId>
      <artifactId>Casinocoin-CoinSwap-API-DSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.sequence</groupId>
      <artifactId>validateCSCAddress</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.sequence</groupId>
      <artifactId>getCSCBalance</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.endpoint</groupId>
      <artifactId>ActiveMQ-CoinSwap-Endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.sequence</groupId>
      <artifactId>getSwap</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.local-entry</groupId>
      <artifactId>CSC-RPC-PW</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.endpoint</groupId>
      <artifactId>CoinSwapDSSEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.local-entry</groupId>
      <artifactId>CSC-RPC-USER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.sequence</groupId>
      <artifactId>refundBTCDeposit</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.local-entry</groupId>
      <artifactId>ActiveMQ-PW</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.sequence</groupId>
      <artifactId>getCSCDepositAddress</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.endpoint</groupId>
      <artifactId>CSC-RPC-Endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.endpoint</groupId>
      <artifactId>BTC-RPC-Endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.api</groupId>
      <artifactId>CoinSwap</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.sequence</groupId>
      <artifactId>getBTCBalance</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.endpoint</groupId>
      <artifactId>CSCInfoEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.local-entry</groupId>
      <artifactId>BTC-RPC-USER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.sequence</groupId>
      <artifactId>getCSCInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.local-entry</groupId>
      <artifactId>BTC-RPC-PW</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.sequence</groupId>
      <artifactId>enqueueSwapMessage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin-CoinSwap-API-ESB.sequence</groupId>
      <artifactId>validateBTCAddress</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
